DATABASE_URL = jdbc:mysql://localhost:3306/neshkart?CreateDatabaseIfNotExists=true
DATABASE_USERNAME = root
DATABASE_PASSWORD = Password123#
JWT_SECRET_KEY = ZYFijv2+KJlbw+8guBbyrf8GHuBD5u6kjEOCQ3fzSLnkLu5vYvAIALHJC99kWwJL
